<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>calendar</short-name>
	<info>Calendario</info>
	<tag>
		<name>setDate</name>
		<tagclass>fmat.proyectoMemo.tags.SetDate</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>showCalendar</name>
		<tagclass>fmat.proyectoMemo.tags.GenerateCalendar</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>showNavigation</name>
		<tagclass>fmat.proyectoMemo.tags.GenerateNavigation</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>showFriends</name>
		<tagclass>fmat.proyectoMemo.tags.ShowFriends</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>showGroups</name>
		<tagclass>fmat.proyectoMemo.tags.ShowGroups</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
</taglib>